; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "BlockMove",
"language": "NativeScript",
"path": "res://bin/BlockMove.gdns"
} ]
_global_script_class_icons={
"BlockMove": ""
}

[application]

run/main_scene="res://UI/TitleScreen/MainWindow.tscn"

[display]

window/size/width=1280
window/size/height=720

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

environment/default_clear_color=Color( 0.968627, 0.901961, 0.968627, 1 )
