[gd_scene load_steps=28 format=2]

[ext_resource path="res://graphics/Interface/TitleLevels.png" type="Texture" id=1]
[ext_resource path="res://UI/Levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Levels/Level1.gd" type="Script" id=3]
[ext_resource path="res://UI/Levels/Level2.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Levels/Level2.gd" type="Script" id=5]
[ext_resource path="res://UI/Levels/Level3.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Levels/Level3.gd" type="Script" id=7]
[ext_resource path="res://UI/Levels/Level4.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Levels/Level4.gd" type="Script" id=9]
[ext_resource path="res://UI/Levels/Level5.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Levels/Level5.gd" type="Script" id=11]
[ext_resource path="res://UI/Levels/Level6.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/Levels/Level6.gd" type="Script" id=13]
[ext_resource path="res://UI/Levels/Level7.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/Levels/Level7.gd" type="Script" id=15]
[ext_resource path="res://UI/Levels/Level8.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/Levels/Level8.gd" type="Script" id=17]
[ext_resource path="res://UI/Levels/Level9.tscn" type="PackedScene" id=18]
[ext_resource path="res://UI/Levels/Level9.gd" type="Script" id=19]
[ext_resource path="res://UI/Levels/Level10.tscn" type="PackedScene" id=20]
[ext_resource path="res://UI/Levels/Level10.gd" type="Script" id=21]
[ext_resource path="res://graphics/Interface/lifebar_fill.png" type="Texture" id=22]
[ext_resource path="res://graphics/Interface/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=23]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 490, 0, 745, 450 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 20, 20, 10, 10 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 23 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 820, 480, 415, 75 )

[node name="MarginContainer" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -520.0
margin_top = -303.0
margin_right = 520.0
margin_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1040, 560 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1040.0
margin_bottom = 612.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_left = 105.0
margin_right = 935.0
margin_bottom = 500.0
rect_min_size = Vector2( 830, 500 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.0
margin_top = -100.0
margin_right = 390.0
margin_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25
custom_constants/hseparation = 25
columns = 5

[node name="Level1" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 140.0
margin_bottom = 140.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
scene_to_load = "1"

[node name="Level2" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 165.0
margin_right = 305.0
margin_bottom = 140.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
scene_to_load = "2"

[node name="Level3" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 330.0
margin_right = 470.0
margin_bottom = 140.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )
scene_to_load = "3"

[node name="Level4" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 495.0
margin_right = 635.0
margin_bottom = 140.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )
scene_to_load = "4"

[node name="Level5" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 660.0
margin_right = 800.0
margin_bottom = 140.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 11 )
scene_to_load = "5"

[node name="Level6" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 165.0
margin_right = 140.0
margin_bottom = 305.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 13 )
scene_to_load = "6"

[node name="Level7" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 165.0
margin_top = 165.0
margin_right = 305.0
margin_bottom = 305.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 15 )
scene_to_load = "7"

[node name="Level8" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 16 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 330.0
margin_top = 165.0
margin_right = 470.0
margin_bottom = 305.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 17 )
scene_to_load = "8"

[node name="Level9" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 18 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 495.0
margin_top = 165.0
margin_right = 635.0
margin_bottom = 305.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 19 )
scene_to_load = "9"

[node name="Level10" parent="VBoxContainer/TextureRect/GridContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 660.0
margin_top = 165.0
margin_right = 800.0
margin_bottom = 305.0
rect_min_size = Vector2( 130, 130 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 21 )
scene_to_load = "10"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 550.0
margin_right = 1040.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 50
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 195.0
margin_right = 495.0
margin_bottom = 110.0
rect_min_size = Vector2( 300, 110 )
texture_normal = SubResource( 2 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TextureButton"]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 300, 110 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.960784, 0.4, 0.0627451, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "LAST"
align = 1
valign = 1

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 545.0
margin_right = 845.0
margin_bottom = 110.0
rect_min_size = Vector2( 300, 110 )
texture_normal = SubResource( 2 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TextureButton2"]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 300, 110 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.960784, 0.4, 0.0627451, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "NEXT"
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 550.0
margin_right = 1040.0
margin_bottom = 610.0
rect_min_size = Vector2( 360, 60 )
size_flags_horizontal = 5
texture_normal = SubResource( 4 )
expand = true
stretch_mode = 5

