[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Stony Ground.tscn" type="PackedScene" id=1]

[node name="Level 0" type="Node2D"]

[node name="Stony Ground 1" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, -16 )

[node name="Stony Ground 10" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, -44 )

[node name="Stony Ground 11" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, -72 )

[node name="Stony Ground 12" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, -100 )

[node name="Stony Ground 13" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, -128 )

[node name="Stony Ground 2" parent="." instance=ExtResource( 1 )]
position = Vector2( -28, -16 )

[node name="Stony Ground 3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -16 )

[node name="Stony Ground 4" parent="." instance=ExtResource( 1 )]
position = Vector2( -56, -16 )

[node name="Stony Ground 5" parent="." instance=ExtResource( 1 )]
position = Vector2( -84, -16 )

[node name="Stony Ground 6" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, -16 )

[node name="Stony Ground 7" parent="." instance=ExtResource( 1 )]
position = Vector2( 84, -16 )

[node name="Stony Ground 8" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, -16 )

[node name="Stony Ground 9" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, -16 )
