[gd_scene load_steps=19 format=2]

[ext_resource path="res://graphics/Interface.png" type="Texture" id=1]
[ext_resource path="res://scripts/LevelsWindowControl.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 87, 43, 25, 18 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 115, 43, 25, 18 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 143, 43, 25, 18 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 171, 43, 25, 18 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 124, 64, 25, 18 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 152, 64, 25, 18 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 180, 64, 25, 18 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 208, 64, 25, 18 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 236, 64, 25, 18 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 264, 64, 25, 18 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 199, 43, 25, 18 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 226, 43, 25, 18 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 254, 43, 25, 18 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 244, 22, 25, 18 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 233, 1, 25, 18 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 1, 52, 18 )

[node name="LevelsWindowControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.8
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 660.0
margin_top = 308.0
margin_right = 660.0
margin_bottom = 308.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -535.0
margin_top = -214.0
margin_right = -510.0
margin_bottom = -196.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -305.0
margin_top = -214.0
margin_right = -280.0
margin_bottom = -196.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -75.0
margin_top = -214.0
margin_right = -50.0
margin_bottom = -196.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = 145.0
margin_top = -214.0
margin_right = 170.0
margin_bottom = -196.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = 365.0
margin_top = -214.0
margin_right = 390.0
margin_bottom = -196.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -535.0
margin_top = -54.0
margin_right = -510.0
margin_bottom = -36.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -305.0
margin_top = -54.0
margin_right = -280.0
margin_bottom = -36.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -75.0
margin_top = -54.0
margin_right = -50.0
margin_bottom = -36.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = 145.0
margin_top = -54.0
margin_right = 170.0
margin_bottom = -36.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9Button" type="TextureButton" parent="CenterContainer/Control"]
margin_left = 365.0
margin_top = -54.0
margin_right = 390.0
margin_bottom = -36.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmileButton" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -535.0
margin_top = 106.0
margin_right = -510.0
margin_bottom = 124.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KingButton" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -305.0
margin_top = 106.0
margin_right = -280.0
margin_bottom = 124.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BridgeButton" type="TextureButton" parent="CenterContainer/Control"]
margin_left = -75.0
margin_top = 106.0
margin_right = -50.0
margin_bottom = 124.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CactusButton" type="TextureButton" parent="CenterContainer/Control"]
margin_left = 145.0
margin_top = 106.0
margin_right = 170.0
margin_bottom = 124.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EyeButton" type="TextureButton" parent="CenterContainer/Control"]
margin_left = 365.0
margin_top = 106.0
margin_right = 409.0
margin_bottom = 124.0
rect_scale = Vector2( 6, 6 )
texture_normal = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuCenter" type="CenterContainer" parent="."]
anchor_top = 0.8
anchor_right = 0.25
anchor_bottom = 0.8
margin_bottom = -4.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="TextureButton" parent="MenuCenter"]
margin_left = 134.0
margin_right = 186.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 26, 9 )
texture_normal = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/Control/0Button" to="." method="_on_LevelButton_pressed" binds= [ 0 ]]
[connection signal="pressed" from="CenterContainer/Control/1Button" to="." method="_on_LevelButton_pressed" binds= [ 1 ]]
[connection signal="pressed" from="CenterContainer/Control/2Button" to="." method="_on_LevelButton_pressed" binds= [ 2 ]]
[connection signal="pressed" from="CenterContainer/Control/3Button" to="." method="_on_LevelButton_pressed" binds= [ 3 ]]
[connection signal="pressed" from="CenterContainer/Control/4Button" to="." method="_on_LevelButton_pressed" binds= [ 4 ]]
[connection signal="pressed" from="CenterContainer/Control/5Button" to="." method="_on_LevelButton_pressed" binds= [ 5 ]]
[connection signal="pressed" from="CenterContainer/Control/6Button" to="." method="_on_LevelButton_pressed" binds= [ 6 ]]
[connection signal="pressed" from="CenterContainer/Control/7Button" to="." method="_on_LevelButton_pressed" binds= [ 7 ]]
[connection signal="pressed" from="CenterContainer/Control/8Button" to="." method="_on_LevelButton_pressed" binds= [ 8 ]]
[connection signal="pressed" from="CenterContainer/Control/9Button" to="." method="_on_LevelButton_pressed" binds= [ 4 ]]
[connection signal="pressed" from="CenterContainer/Control/SmileButton" to="." method="_on_LevelButton_pressed" binds= [ 10 ]]
[connection signal="pressed" from="CenterContainer/Control/KingButton" to="." method="_on_LevelButton_pressed" binds= [ 11 ]]
[connection signal="pressed" from="CenterContainer/Control/BridgeButton" to="." method="_on_LevelButton_pressed" binds= [ 12 ]]
[connection signal="pressed" from="CenterContainer/Control/CactusButton" to="." method="_on_LevelButton_pressed" binds= [ 13 ]]
[connection signal="pressed" from="CenterContainer/Control/EyeButton" to="." method="_on_LevelButton_pressed" binds= [ 14 ]]
[connection signal="pressed" from="MenuCenter/MenuButton" to="." method="_on_MenuButton_pressed"]
