[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/GameScreen/GUITurn.gd" type="Script" id=1]
[ext_resource path="res://graphics/Interface/arrow (1).png" type="Texture" id=2]
[ext_resource path="res://UI/GameScreen/LeftTurn.gd" type="Script" id=3]
[ext_resource path="res://graphics/Interface/arrow.png" type="Texture" id=4]
[ext_resource path="res://UI/GameScreen/RightTurn.gd" type="Script" id=5]

[node name="GUI" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -240.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 220.0
rect_min_size = Vector2( 1240, 200 )

[node name="LeftTurn" type="TextureButton" parent="HBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 2
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = ExtResource( 3 )
move = "1"

[node name="RightTurn" type="TextureButton" parent="HBoxContainer"]
margin_left = 1040.0
margin_right = 1240.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 10
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4
script = ExtResource( 5 )
move = "2"
