[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/TitleScreen/MainWindow.gd" type="Script" id=1]
[ext_resource path="res://graphics/Interface/background.png" type="Texture" id=2]
[ext_resource path="res://UI/TitleScreen/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/Interface/TitleLevels.png" type="Texture" id=4]
[ext_resource path="res://UI/TitleScreen/ShopButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/TitleScreen/ShopButton.gd" type="Script" id=6]
[ext_resource path="res://UI/TitleScreen/SettingsButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/TitleScreen/SettingsButton.gd" type="Script" id=8]
[ext_resource path="res://graphics/Interface/TetrisLogo.png" type="Texture" id=9]
[ext_resource path="res://graphics/Interface/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://UI/Animation/FadeIn.tscn" type="PackedScene" id=11]

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/TitleLevels.png-bc2158162cedf925a18578723c144354.stex"

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = SubResource( 5 )
region = Rect2( 10, 605, 1005, 105 )

[sub_resource type="Theme" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 10, 110, 415, 75 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 10 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
margin_bottom = -2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Menu" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -526.0
margin_top = -266.0
margin_right = 527.0
margin_bottom = 294.0
rect_min_size = Vector2( 1040, 560 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_right = 1053.0
margin_bottom = 560.0

[node name="Label" type="TextureRect" parent="Menu/VBoxContainer"]
margin_right = 1053.0
margin_bottom = 100.0
rect_min_size = Vector2( 1000, 100 )
texture = SubResource( 1 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer"]
margin_top = 104.0
margin_right = 1053.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/VBoxContainer/HBoxContainer"]
margin_right = 1053.0
margin_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="Menu" type="VBoxContainer" parent="Menu/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 346.0
margin_top = 118.0
margin_right = 706.0
margin_bottom = 338.0
size_flags_horizontal = 4
size_flags_vertical = 6
custom_constants/separation = 20

[node name="NewGameButton" parent="Menu/VBoxContainer/HBoxContainer/VBoxContainer/Menu" instance=ExtResource( 3 )]
size_flags_horizontal = 4
theme = SubResource( 2 )
texture_normal = SubResource( 3 )
scene_to_load = "res://UI/Levels/Basic.tscn"

[node name="ShopButton" parent="Menu/VBoxContainer/HBoxContainer/VBoxContainer/Menu" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 360.0
margin_bottom = 140.0
size_flags_horizontal = 4
script = ExtResource( 6 )

[node name="SettingsButton" parent="Menu/VBoxContainer/HBoxContainer/VBoxContainer/Menu" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 160.0
margin_right = 360.0
margin_bottom = 220.0
size_flags_horizontal = 4
script = ExtResource( 8 )

[node name="CenterContainer" type="CenterContainer" parent="Menu/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 433.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Menu/VBoxContainer/HBoxContainer/CenterContainer"]
margin_left = 109.0
margin_top = 6.0
margin_right = 529.0
margin_bottom = 426.0
texture = ExtResource( 9 )

[node name="Label2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -31.0
margin_right = 1053.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Version 1.1"

[node name="FadeIn" parent="." instance=ExtResource( 11 )]
visible = false
